# NumzTrak Fleet Management System - Environment Template
# Copy this file to .env and update with your actual passwords
# DO NOT COMMIT .env TO GIT - It contains sensitive information

# ===========================================
# DATABASE PASSWORDS
# ===========================================

# MySQL Database (Traccar)
MYSQL_ROOT_PASSWORD=CHANGE_ME_STRONG_MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=traccar
MYSQL_USER=traccar
MYSQL_PASSWORD=CHANGE_ME_STRONG_TRACCAR_DB_PASSWORD

# PostgreSQL Database (Fuel Management)
POSTGRES_PASSWORD=CHANGE_ME_STRONG_POSTGRES_PASSWORD

# ===========================================
# TRACCAR CONFIGURATION
# ===========================================

TRACCAR_ADMIN_USER=admin
TRACCAR_ADMIN_PASSWORD=CHANGE_ME_STRONG_TRACCAR_ADMIN_PASSWORD

# ===========================================
# APPLICATION SECRETS
# ===========================================

# Session secret for fuel-api
SESSION_SECRET=CHANGE_ME_LONG_RANDOM_SESSION_SECRET

# JWT Secret (if used)
JWT_SECRET=CHANGE_ME_LONG_RANDOM_JWT_SECRET

# Encryption Key (if used)
ENCRYPTION_KEY=CHANGE_ME_LONG_RANDOM_ENCRYPTION_KEY

# ===========================================
# NETWORK SETTINGS
# ===========================================

# Traccar HTTP/HTTPS Ports
HTTP_PORT=8082
HTTPS_PORT=8443

# GPS Protocol Port Range (individual ports configured in docker-compose.yml)
# Ports: 5001, 5002, 5003, 5005, 5006, 5009, 5013, 5020, 5055

# ===========================================
# APPLICATION SETTINGS
# ===========================================

# Fuel API Settings
NODE_ENV=production
PORT=3001
CORS_ORIGIN=https://numz.site,https://app.numz.site
# For production, allow multiple origins (comma-separated):
# CORS_ORIGIN=https://app.numz.site,https://rad-cactus-ca0409.netlify.app

# ERB Fuel Monitor API relay settings
ERB_API_BASE_URL=http://erb-api:8000
ERB_API_TOKEN=CHANGE_ME_LONG_RANDOM_ERB_API_TOKEN
ERB_API_ALLOWED_ORIGINS=https://numz.site

# ERB worker email and scraper runtime settings
ERB_EMAIL_ENABLED=true
ERB_EMAIL_FROM=CHANGE_ME_EMAIL_SENDER
ERB_EMAIL_PASSWORD=CHANGE_ME_EMAIL_APP_PASSWORD
ERB_EMAIL_TO=CHANGE_ME_EMAIL_RECIPIENT
ERB_SMTP_SERVER=smtp.gmail.com
ERB_SMTP_PORT=587
ERB_SSL_VERIFY=true
ERB_SSL_ALLOW_INSECURE_FALLBACK=true

# Optional ERB S3 persistence
ERB_S3_ENABLED=false
ERB_S3_BUCKET=
ERB_S3_KEY=fuel_prices.json

# Frontend Settings
VITE_HMR_HOST=localhost
VITE_HMR_PORT=3002

# ===========================================
# LOGGING
# ===========================================

LOG_LEVEL=INFO
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_COUNT=5
